server.port=8080
server.address=0.0.0.0

azure.storage.account-name=datacenterproducao005
azure.storage.account-key=
azure.storage.blob-url=https://datacenterproducao005.blob.core.windows.net/aircraft-position-and-speed-data/AircraftPositionandSpeedData.json
azure.storage.container-name=aircraft-position-and-speed-data
azure.storage.blob-name=AircraftPositionandSpeedData.json
azure.storage.container-name-instrumentation=aircraft-flight-instrumentation-data
azure.storage.blob-name-instrumentation=AircraftFlightInstrumentationData.json
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

